@use '../util' as u;
@use '../components';

/* HERO */

.hero {
  & > .wrapper {
    display: flex;
    flex-direction: column;
    position: relative;
    margin-inline: auto;
    max-width: 600px;
  }

  &__text {
    max-width: 520px;
    align-self: start;
    word-wrap: balance;

    p {
      display: inline-block;
      font-size: clamp(1.25rem, 3vw, 2rem);
      letter-spacing: 1%;
    }

    h1 {
      max-width: 13ch;
    }

    h1 > span {
      color: var(--accent);
    }

    .btn {
      display: none;
    }
  }

  &__img {
    position: relative;
    top: -8rem;
    min-width: 384px;
    height: auto;
    align-self: center;

    img {
      position: relative;
      top: 0;
      right: 0;
      width: 100%;
      height: auto;
      object-fit: contain;
      z-index: -1;
    }

    .outline {
      position: absolute;
      top: -10%;
      right: -12%;
      width: 125%;
      mask-image: linear-gradient(
        to bottom,
        rgba(0, 0, 0, 0.4),
        rgba(0, 0, 0, 0.7)
      );

      path {
        transform-origin: 65% 70%;
      }

      @include u.random-duration(path, 5, outline-rotate);

      @keyframes outline-rotate {
        to {
          transform: rotate(-2deg);
        }
      }
    }
  }

  .lines {
    margin-block-start: -5rem;
    transform: translateX(-2rem);
  }

  .lines-svg {
    width: calc(100% + 4rem);
  }
}

// ABOUT ME

.about-me {
  position: relative;
  background: linear-gradient(
    to bottom,
    var(--background) 10%,
    var(--primary) 100%
  );

  h2,
  h3,
  &__frame {
    display: none;
  }

  &__text {
    max-width: 65ch;

    p:first-child {
      margin-block-end: 1em;
    }
  }
}

// WIDGET

.widget {
  display: grid;
  align-items: center;
  width: clamp(343px, 80%, 450px);
  margin-inline: auto;

  & > * {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
  }

  &__text {
    overflow: hidden;
    font-family: 'Playfair Display';

    & > text {
      position: relative;
      font-size: 18px;
      opacity: 0;
      animation: pop-up 0.4s ease-out 1s forwards;

      &:last-child {
        font-size: 12px;
      }
    }

    @include u.random-delay(text, 0.5s, 2, 5);

    & > text:nth-child(2) {
      transform: translate(5px, 5px);
    }
    & > text:nth-child(3) {
      transform: translate(2px, 5px);
    }
    & > text:nth-child(4) {
      transform: translate(-5px, 5px);
    }
    & > text:nth-child(5) {
      transform: translate(0px, 5px);
    }

    @keyframes pop-up {
      to {
        transform: translate(0px, 0px);
        opacity: 1;
      }
    }
  }

  &__avatar {
    @include u.center;
    max-width: 70%;

    aspect-ratio: 1 / 1;
    margin-inline: auto;
    background-color: var(--accent);
    transform-origin: center;
    animation: spin 90s linear infinite;
    mask-image: url('../../src/assets/svg/star.svg');
    mask-position: center;
    mask-repeat: no-repeat;
    mask-size: cover;
  }

  &__img {
    align-self: end;
    width: 100%;
    aspect-ratio: 1 / 1;
    object-fit: cover;
    margin-inline: auto;
    transform-origin: center;

    animation: spin 90s linear reverse infinite;
  }

  @keyframes spin {
    to {
      transform: rotate(360deg);
    }
  }
}

// CODE

.code {
  box-shadow: var(--shadow);

  & > .wrapper {
    position: relative;
  }

  .circle {
    position: absolute;
    width: clamp(600px, 100vw, 850px);
    aspect-ratio: 1 / 1;
    right: 5%;
    top: 7%;
    border-radius: 50%;
    background-color: hsl(from var(--secondary) h s l / 0.19);
    z-index: -1;
  }

  &__list {
    position: relative;
    @include u.list-tab(7);

    &__item {
      width: fit-content;
      padding: 0.185rem 1rem;
      border-radius: 21px;
      font-weight: 700;
      background-color: hsl(from var(--secondary) h s l / 0.58);
      text-wrap: nowrap;
    }
  }

  &__container {
    width: 100%;
    display: grid;
    justify-items: center;
  }

  .window {
    @include u.window(var(--background));
    aspect-ratio: 4 / 3;
    z-index: auto;
    margin-block-start: 15%;

    &__header {
      display: flex;
      align-items: center;
      gap: 0.25em;
      height: 15%;
      padding-inline-start: 1em;
      border-block-end: 3px solid var(--text);
      border-radius: 22px 22px 0 0;
      background-color: var(--primary);

      span {
        height: 55%;
        aspect-ratio: 1 / 1;
        border: 1px solid var(--text);
        border-radius: 50%;
        background-color: var(--background);
      }
    }

    code {
      position: absolute;
      font-size: 24px;
      top: 20%;
      left: 5%;
      background-color: var(--background);
    }
  }

  .spark {
    position: absolute;
    aspect-ratio: 1 / 1;
    margin: 0;
  }

  .spark-1 {
    width: clamp(75px, 10vw, 100px);
    top: -15%;
    right: 5%;
  }

  .spark-2 {
    width: clamp(75px, 10vw, 150px);
    top: 80%;
    left: 5%;
  }
}

// PORTFOLIO

.portfolio {
  position: relative;
  text-align: center;

  &::after {
    @include u.pseudo;
    inset: 0;
    background-image: url('../../src/assets/svg/dots.svg');
    background-position: 70% 70%;
    background-repeat: no-repeat;
    mask-image: linear-gradient(to bottom, transparent 25%, black 140%);
    z-index: -2;
  }

  .buttons-gallery {
    position: relative;
    display: flex;
    width: 100%;
    justify-content: space-between;
  }
}

// CONTACT

.contact {
  & > .wrapper {
    margin-block-end: 1em;
  }

  position: relative;
  overflow: hidden;
  box-shadow: var(--shadow);
  background-color: var(--primary);

  .section__header {
    margin-block-end: 3rem;
  }

  h2 {
    max-width: 10ch;
    font-size: clamp(2.8rem, 5vw, 5.25rem);
    line-height: 1.12;
    z-index: 1;

    &::after {
      display: none;
    }

    span {
      position: relative;
      display: inline-block;

      &::after {
        @include u.highlight;
        height: 35%;
      }
    }
  }

  // SUN

  .sun {
    --sun-size: clamp(250px, 40vw, 400px);
    --linear-function: linear(
      0,
      0.008 1.1%,
      0.031 2.2%,
      0.129 4.8%,
      0.257 7.2%,
      0.671 14.2%,
      0.789 16.5%,
      0.881 18.6%,
      0.957 20.7%,
      1.019 22.9%,
      1.063 25.1%,
      1.094 27.4%,
      1.114 30.7%,
      1.112 34.5%,
      1.018 49.9%,
      0.99 59.1%,
      1
    );

    position: absolute;
    width: var(--sun-size);
    height: var(--sun-size);
    fill: var(--secondary);
    bottom: 32%;
    // right: clamp(-15%, 20%, 30%);
    left: 60%;
    rotate: 60deg;
    // transform: rotate(45deg) translate(52.5rem, 10rem);
    animation-name: sun-up;
    transform-origin: -100% 200%;
  }

  .sun {
    animation: 1s var(--linear-function) forwards sun-up;
  }

  @keyframes sun-up {
    // 0% {
    //   transform: rotate(45deg) translate(52.5rem, 10rem);
    // }

    // 85% {
    //   transform: rotate(45deg) translate(19.5rem, -3rem);
    // }

    // 92% {
    //   transform: rotate(45deg) scale(0.8, 0.9) translate(13.5rem, -6.5rem);
    // }
    // 100% {
    //   transform: translate(13.5rem, 5rem) rotate(90deg);
    // }

    to {
      rotate: -3deg;
    }
  }

  .window {
    max-width: fit-content;

    @include u.window(var(--text));
    width: auto;

    h3 {
      padding-left: 1.5rem;
      line-height: 3rem;
      color: var(--background);
    }
  }

  &__metadata {
    height: 100%;
    padding: 2em 2em 2em 1.5em;
    border-radius: 0 0 25px 25px;
    color: var(--text);
    background-color: var(--background);
    font-style: normal;
    font-size: clamp(1rem, 3vw, 1.5rem);

    & > a:not(a:last-child) {
      margin-block-end: 1.5em;
    }

    a {
      display: flex;
      align-items: center;
      width: fit-content;
      gap: 1em;

      hyphens: none;
      word-break: break-all;
      text-decoration: underline;
    }

    .icon {
      --icon-size: clamp(36px, 4vw, 4rem);

      width: var(--icon-size);
      height: var(--icon-size);
      padding: 5px;
      border-radius: 5px;
      background-color: var(--text);
      font-size: clamp(1rem, 1vw, 4rem);
    }
  }
}
