@use 'util/config';
@use 'util/functions' as f;
@use 'util/mixins' as m;
@use 'util/variables';
@use 'util/fonts';

/* HERO */

// SCROLL TO TOP ARROW
.stt {
  position: absolute;
  display: none;
  width: 50px;
  height: 50px;

  border: 2px solid var(--text);
  border-radius: 50%;
  background-color: var(--primary);
  text-align: center;

  svg {
    width: 35px;
    height: 35px;
    margin-top: 5px;
  }

  &::after {
    position: absolute;
    content: '';
    inset: 0;
    width: 50px;
    height: 50px;
    background-color: var(--text);
    border-radius: 50%;
    transform: translate(2px, 2px);
    z-index: -1;
  }
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  height: 84px;
  width: 100%;
  padding-block-start: 1rem;
  margin-block-end: 2rem;

  .logo {
    width: 50px;
    height: 50px;
    padding: 5px;
  }

  // BURGER OPEN
  .menu-btn {
    width: 50px;
    height: 50px;
    padding: 9px;
    position: relative;

    &__burger,
    &__burger::before,
    &__burger::after {
      width: 32px;
      height: 2px;
      border-radius: 2px;
      background-color: var(--text);
    }

    &__burger {
      position: relative;
      display: block;
      left: 0;

      &::before,
      &::after {
        position: absolute;
        content: '';
        top: -11px;
        left: 0;
      }

      &::after {
        top: 11px;
      }

      // BURGER CLOSE

      &.open {
        background: transparent;

        &::before {
          transform: translate(3px, 15px) rotate(45deg);
        }
        &::after {
          transform: translate(3px, -7px) rotate(-45deg);
        }
      }
    }
  }
}

// MENU

.nav {
  display: none;
  position: absolute;
  inset-inline: 0;
  top: 84px;
  background: var(--background);
  z-index: 99999;

  .nav-menu {
    grid-template-columns: 1fr;
    text-align: center;
  }

  &__link {
    display: block;
    padding: 1.5rem;
    font-size: 1.5rem;
    letter-spacing: 5%;

    &:active,
    &:hover {
      background-color: hsl(from var(--accent) h s l / 0.5);
    }
  }
}

// HERO
.hero {
  height: calc(100vh - 84px);

  &__text {
    max-width: 15rem;

    p {
      font-size: 1.125rem;
      letter-spacing: 1%;
    }
    h1 {
      font-weight: 400;
      line-height: 1.35;

      span {
        color: var(--accent);
      }
    }
  }

  &__img {
    position: relative;
    top: -6rem;
    right: -0.5rem;
    width: 24rem;
    height: 28rem;

    img {
      position: absolute;
      top: 0;
      right: 0;
      width: 100%;
    }
    .outline {
      position: absolute;
      width: 123%;
      height: auto;
      top: -2.625rem;
      right: -3.2rem;
    }
  }

  .lines {
    position: absolute;
    vector-effect: non-scaling-stroke;
    width: 105%;
    transform: translate(-2rem, -11rem);
    overflow: visible;
  }
}

// ABOUT ME

.about-me {
  display: grid;
  justify-content: space-around;
  align-items: center;
  padding-inline: 1rem;
  background: linear-gradient(
    to bottom,
    var(--background) 10%,
    var(--primary) 100%
  );

  h2 {
    display: none;
  }

  & > * {
    margin-inline: auto;
  }

  &__text {
    padding-inline: 1rem;
    font-size: 1rem;

    p:first-child {
      margin-block-end: 1rem;
    }
  }

  &__element {
    text-wrap: nowrap;
    font-size: 1.2rem;
  }
}

// WIDGET

.widget {
  display: grid;
  justify-content: center;
  align-items: center;
  position: relative;
  width: 100%;
  aspect-ratio: 1 / 1;

  &__avatar {
    width: 250px;
    height: 250px;
  }
  &__img {
    position: absolute;
    clip-path: url(#star);
    width: 240px;
  }

  &__text {
    width: 100%;
    @include m.center;
    position: absolute;
  }
}

// CODE

.code {
  position: relative;
  padding-inline: 1rem;
  box-shadow: var(--shadow);

  .circle {
    position: absolute;
    right: 10px;
    height: 90vh;
    width: 90vh;
    border-radius: 50%;
    background-color: hsl(from var(--secondary) h s l / 0.19);
    z-index: -1;
  }

  &__list {
    display: grid;
    width: 100%;
    row-gap: 20px;
    grid-template-columns: repeat(7, 40px);
    padding-block: 2rem;
    margin-block-end: 1.5rem;
    align-items: center;

    &__item {
      display: inline-block;
      width: fit-content;
      padding: 3px 15px;
      border-radius: 21px;
      font-weight: 700;
      background-color: hsl(from var(--secondary) h s l / 0.58);
      text-wrap: nowrap;
    }

    @include m.grid(7);
  }

  .spark {
    position: absolute;
    width: 75px;
  }

  .spark-1 {
    top: 5rem;
    right: 2rem;
  }
  .spark-2 {
    top: 22rem;
  }

  .window--browser {
    position: relative;
    code {
      font-size: 1.5rem;
      position: absolute;
      top: 5rem;
      left: 1rem;
    }
  }
}

.portfolio {
  .buttons-gallery {
    display: flex;
    width: 100%;
    justify-content: space-between;

    .button {
      width: 55px;
      height: 55px;
      border-radius: 50%;

      svg {
        @include m.center;
        width: 35px;
        height: 35px;
      }
    }
  }

  .btn-more {
    margin-inline: auto;
  }
}
